world.matrix.size=100
world.id.range.max=10000
world.game.human.count=1
world.game.dinosaur.count=10
world.game.sheep.count=15
world.game.cow.count=15
world.game.chicken.count=20
world.game.alien.count=5
world.game.ghost.count=5
planet.name=World